{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "globals": {
        "process": "writable",
        "__dirname": true
    },
    "rules": {
        "no-empty-pattern": ["error", { "allowObjectPatternsAsParameters": true }]
    }
}
